# app
APP_BACK_PORT=8012
APP_FRONT_PORT=8013

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASS=""
REDIS_DB=0

# rsa
RSA_PRIVATE=conf/rsa_private.pem
RSA_PUBLIC=conf/rsa_public.pem
RSA_SECRET="loremipsum"

# mongo
MONGODB_URI='mongodb://user:password@localhost:27017/?retryWrites=true&w=majority'